name=Alice ID=1 blood_type=B chinese=67 english=45 science=83 math=58 biology=95 total=348 average=69.60
name=Bob ID=2 blood_type=A chinese=47 english=77 science=34 math=1 biology=33 total=192 average=38.40
name=Charlie ID=3 blood_type=O chinese=92 english=37 science=79 math=58 biology=80 total=346 average=69.20
name=David ID=4 blood_type=O chinese=69 english=5 science=9 math=25 biology=42 total=150 average=30.00
name=Eva ID=5 blood_type=O chinese=82 english=10 science=40 math=92 biology=33 total=257 average=51.40
name=Frank ID=6 blood_type=B chinese=2 english=78 science=59 math=35 biology=84 total=258 average=51.60
name=Grace ID=7 blood_type=O chinese=79 english=38 science=100 math=35 biology=94 total=346 average=69.20
name=Henry ID=8 blood_type=B chinese=36 english=41 science=39 math=52 biology=52 total=220 average=44.00
name=Ivy ID=9 blood_type=O chinese=85 english=97 science=4 math=55 biology=49 total=290 average=58.00
name=Jack ID=10 blood_type=O chinese=28 english=13 science=70 math=56 biology=27 total=194 average=38.80
name=Katherine ID=11 blood_type=O chinese=87 english=13 science=29 math=66 biology=70 total=265 average=53.00
name=Leo ID=12 blood_type=O chinese=33 english=66 science=86 math=88 biology=56 total=329 average=65.80
name=Mia ID=13 blood_type=B chinese=38 english=20 science=82 math=35 biology=51 total=226 average=45.20
name=Nathan ID=14 blood_type=O chinese=66 english=43 science=28 math=63 biology=77 total=277 average=55.40
name=Olivia ID=15 blood_type=A chinese=12 english=31 science=13 math=56 biology=2 total=114 average=22.80
name=Peter ID=16 blood_type=B chinese=47 english=55 science=30 math=62 biology=95 total=289 average=57.80
name=Quinn ID=17 blood_type=A chinese=77 english=34 science=20 math=99 biology=24 total=254 average=50.80
name=Rachel ID=18 blood_type=O chinese=15 english=30 science=7 math=10 biology=86 total=148 average=29.60
name=Samuel ID=19 blood_type=A chinese=85 english=90 science=51 math=17 biology=43 total=286 average=57.20
name=Tina ID=20 blood_type=A chinese=22 english=99 science=43 math=91 biology=5 total=260 average=52.00
name=Ulysses ID=21 blood_type=A chinese=13 english=70 science=93 math=73 biology=22 total=271 average=54.20
name=Victoria ID=22 blood_type=B chinese=22 english=53 science=95 math=3 biology=85 total=258 average=51.60
name=William ID=23 blood_type=A chinese=15 english=13 science=68 math=77 biology=13 total=186 average=37.20
name=Xander ID=24 blood_type=B chinese=51 english=49 science=24 math=0 biology=10 total=134 average=26.80
name=Yvonne ID=25 blood_type=O chinese=83 english=62 science=24 math=72 biology=84 total=325 average=65.00
name=Zane ID=26 blood_type=A chinese=54 english=24 science=71 math=56 biology=82 total=287 average=57.40
name=Amy ID=27 blood_type=B chinese=3 english=57 science=36 math=17 biology=76 total=189 average=37.80
name=Benjamin ID=28 blood_type=B chinese=40 english=2 science=27 math=45 biology=94 total=208 average=41.60
name=Chloe ID=29 blood_type=B chinese=68 english=31 science=61 math=0 biology=41 total=201 average=40.20
name=Daniel ID=30 blood_type=A chinese=14 english=24 science=52 math=20 biology=57 total=167 average=33.40
name=Emily ID=31 blood_type=A chinese=40 english=26 science=7 math=93 biology=52 total=218 average=43.60
name=Felix ID=32 blood_type=O chinese=32 english=10 science=4 math=33 biology=11 total=90 average=18.00
name=Gina ID=33 blood_type=A chinese=7 english=89 science=21 math=94 biology=53 total=264 average=52.80
name=Harry ID=34 blood_type=A chinese=80 english=50 science=55 math=76 biology=74 total=335 average=67.00
name=Isabel ID=35 blood_type=B chinese=38 english=1 science=49 math=43 biology=53 total=184 average=36.80
name=Jake ID=36 blood_type=A chinese=85 english=3 science=71 math=88 biology=97 total=344 average=68.80
name=Karen ID=37 blood_type=B chinese=0 english=76 science=100 math=16 biology=27 total=219 average=43.80
name=Liam ID=38 blood_type=O chinese=53 english=97 science=45 math=38 biology=94 total=327 average=65.40
name=Megan ID=39 blood_type=A chinese=22 english=64 science=0 math=25 biology=36 total=147 average=29.40
name=Nora ID=40 blood_type=A chinese=54 english=58 science=4 math=40 biology=92 total=248 average=49.60
name=Oscar ID=41 blood_type=B chinese=22 english=93 science=35 math=23 biology=54 total=227 average=45.40
name=Pamela ID=42 blood_type=B chinese=21 english=20 science=11 math=32 biology=55 total=139 average=27.80
name=Quentin ID=43 blood_type=A chinese=64 english=71 science=77 math=18 biology=50 total=280 average=56.00
name=Ruby ID=44 blood_type=A chinese=72 english=86 science=91 math=11 biology=11 total=271 average=54.20
name=Simon ID=45 blood_type=A chinese=10 english=14 science=52 math=35 biology=46 total=157 average=31.40
name=Tracy ID=46 blood_type=A chinese=10 english=47 science=19 math=80 biology=10 total=166 average=33.20
name=Ursula ID=47 blood_type=O chinese=54 english=69 science=50 math=63 biology=88 total=324 average=64.80
name=Vincent ID=48 blood_type=O chinese=47 english=8 science=32 math=68 biology=38 total=193 average=38.60
name=Wendy ID=49 blood_type=O chinese=52 english=69 science=7 math=1 biology=57 total=186 average=37.20
name=Xavier ID=50 blood_type=B chinese=8 english=38 science=71 math=41 biology=86 total=244 average=48.80
