name=Alice ID=1 blood_type=B chinese=96 english=75 science=79 math=57 biology=98 total=405 average=81.00
name=Bob ID=2 blood_type=O chinese=3 english=23 science=97 math=68 biology=92 total=283 average=56.60
name=Charlie ID=3 blood_type=B chinese=89 english=55 science=90 math=39 biology=91 total=364 average=72.80
name=David ID=4 blood_type=B chinese=95 english=43 science=19 math=72 biology=79 total=308 average=61.60
name=Eva ID=5 blood_type=A chinese=27 english=73 science=65 math=89 biology=27 total=281 average=56.20
name=Frank ID=6 blood_type=B chinese=88 english=9 science=72 math=82 biology=74 total=325 average=65.00
name=Grace ID=7 blood_type=A chinese=58 english=95 science=89 math=20 biology=23 total=285 average=57.00
name=Henry ID=8 blood_type=A chinese=10 english=19 science=8 math=18 biology=6 total=61 average=12.20
name=Ivy ID=9 blood_type=A chinese=21 english=50 science=71 math=89 biology=16 total=247 average=49.40
name=Jack ID=10 blood_type=A chinese=9 english=65 science=5 math=47 biology=8 total=134 average=26.80
name=Katherine ID=11 blood_type=A chinese=1 english=23 science=3 math=94 biology=91 total=212 average=42.40
name=Leo ID=12 blood_type=B chinese=99 english=16 science=0 math=5 biology=91 total=211 average=42.20
name=Mia ID=13 blood_type=A chinese=7 english=59 science=18 math=50 biology=18 total=152 average=30.40
name=Nathan ID=14 blood_type=A chinese=57 english=74 science=74 math=65 biology=93 total=363 average=72.60
name=Olivia ID=15 blood_type=B chinese=75 english=89 science=76 math=10 biology=90 total=340 average=68.00
name=Peter ID=16 blood_type=A chinese=0 english=17 science=46 math=28 biology=89 total=180 average=36.00
name=Quinn ID=17 blood_type=O chinese=32 english=24 science=58 math=91 biology=75 total=280 average=56.00
name=Rachel ID=18 blood_type=O chinese=90 english=16 science=64 math=57 biology=49 total=276 average=55.20
name=Samuel ID=19 blood_type=A chinese=24 english=99 science=93 math=44 biology=50 total=310 average=62.00
name=Tina ID=20 blood_type=A chinese=34 english=76 science=47 math=30 biology=94 total=281 average=56.20
name=Ulysses ID=21 blood_type=O chinese=7 english=37 science=9 math=28 biology=80 total=161 average=32.20
name=Victoria ID=22 blood_type=A chinese=35 english=81 science=90 math=17 biology=95 total=318 average=63.60
name=William ID=23 blood_type=A chinese=33 english=41 science=53 math=95 biology=61 total=283 average=56.60
name=Xander ID=24 blood_type=B chinese=86 english=45 science=13 math=73 biology=21 total=238 average=47.60
name=Yvonne ID=25 blood_type=A chinese=34 english=95 science=4 math=91 biology=42 total=266 average=53.20
name=Zane ID=26 blood_type=O chinese=53 english=16 science=55 math=89 biology=50 total=263 average=52.60
name=Amy ID=27 blood_type=A chinese=23 english=95 science=24 math=39 biology=25 total=206 average=41.20
name=Benjamin ID=28 blood_type=A chinese=86 english=99 science=75 math=99 biology=21 total=380 average=76.00
name=Chloe ID=29 blood_type=B chinese=7 english=4 science=67 math=26 biology=29 total=133 average=26.60
name=Daniel ID=30 blood_type=O chinese=68 english=85 science=35 math=89 biology=50 total=327 average=65.40
name=Emily ID=31 blood_type=B chinese=94 english=22 science=29 math=29 biology=97 total=271 average=54.20
name=Felix ID=32 blood_type=B chinese=8 english=36 science=79 math=99 biology=67 total=289 average=57.80
name=Gina ID=33 blood_type=A chinese=83 english=2 science=33 math=71 biology=93 total=282 average=56.40
name=Harry ID=34 blood_type=O chinese=91 english=81 science=84 math=40 biology=80 total=376 average=75.20
name=Isabel ID=35 blood_type=A chinese=96 english=11 science=57 math=41 biology=65 total=270 average=54.00
name=Jake ID=36 blood_type=O chinese=41 english=65 science=38 math=60 biology=87 total=291 average=58.20
name=Karen ID=37 blood_type=A chinese=12 english=92 science=75 math=57 biology=4 total=240 average=48.00
name=Liam ID=38 blood_type=O chinese=3 english=7 science=20 math=36 biology=33 total=99 average=19.80
name=Megan ID=39 blood_type=B chinese=67 english=40 science=20 math=72 biology=79 total=278 average=55.60
name=Nora ID=40 blood_type=B chinese=90 english=41 science=55 math=72 biology=16 total=274 average=54.80
name=Oscar ID=41 blood_type=A chinese=70 english=61 science=29 math=58 biology=15 total=233 average=46.60
name=Pamela ID=42 blood_type=B chinese=75 english=94 science=61 math=62 biology=48 total=340 average=68.00
name=Quentin ID=43 blood_type=O chinese=53 english=18 science=17 math=78 biology=8 total=174 average=34.80
name=Ruby ID=44 blood_type=A chinese=60 english=2 science=28 math=98 biology=53 total=241 average=48.20
name=Simon ID=45 blood_type=B chinese=99 english=9 science=2 math=8 biology=69 total=187 average=37.40
name=Tracy ID=46 blood_type=A chinese=1 english=94 science=69 math=0 biology=57 total=221 average=44.20
name=Ursula ID=47 blood_type=B chinese=59 english=98 science=61 math=59 biology=3 total=280 average=56.00
name=Vincent ID=48 blood_type=B chinese=68 english=58 science=80 math=16 biology=54 total=276 average=55.20
name=Wendy ID=49 blood_type=B chinese=56 english=39 science=12 math=48 biology=10 total=165 average=33.00
name=Xavier ID=50 blood_type=A chinese=64 english=74 science=40 math=12 biology=45 total=235 average=47.00
